# Basic ODK workflow

name: update_repo

# Controls when the action will run.
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "ontology_qc"
  odk_update_repo:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container: obolibrary/odkfull:v1.6

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: Build ontology
        env:
          DEFAULT_BRANCH: main
        run: cd src/ontology && make update_repo ROBOT_ENV='ROBOT_JAVA_ARGS=-Xmx6G'
      - name: Commit files # commit the src folder
        uses: EndBug/add-and-commit@v9
        with:
          message: "updated ontology"
          add: "*.* --force"
          cwd: "./src/"
          default_author: github_actions
